There once was a Dog
 
Wednesday he ate Apples 
Thursday he ate Apples
Friday he ate Apples
Saturday he ate carrots
 
There once was a Bear
 
Tuesday he ate carrots
Wednesday he ate carrots
Thursday he ate chicken
